<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is a Header</h1>
    <p>This is a paragraph</p>
    <p>This is a second paagraph</p>
    <p>This is a thrid paragraph</p>

</body>
</html>